\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Example of SHOUT\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces AsFar example\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces 3-bit communicators}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3bitcommunication}{{0.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Graphical example of 2$^i$ delay\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces \relax }}{18}}
\newlabel{fig:minfindingring}{{0.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces p2p architecture\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Search in hybrid P2P systems\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces PING with Gnutella\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces PONG with Gnutella\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Example of how Chord assigns IDs\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces First assignment with Chord\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Second node joins\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Third and forth joins\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Item assignment\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Routing after having received a query\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces First step of the left agent\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces First step of the right agent\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Black hole for the right agent\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Left agent complete the ring and knows where is the black hole (for the whiteboard)\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces Contaminated node\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Contaminated nodes\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces Contaminated node\relax }}{31}}
