\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Example of SHOUT\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{0.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces AsFar example\relax }}{13}}
\newlabel{fig:boat1}{{0.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Graphical example of 2$^i$ delay\relax }}{15}}
\newlabel{fig:boat1}{{0.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces p2p architecture\relax }}{16}}
\newlabel{fig:boat1}{{0.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Search in hybrid p2p systems\relax }}{16}}
\newlabel{fig:boat1}{{0.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces PING with Gnutella\relax }}{17}}
\newlabel{fig:boat1}{{0.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces PONG with nutella\relax }}{17}}
\newlabel{fig:boat1}{{0.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Example of how Chord assign ID\relax }}{20}}
\newlabel{fig:boat1}{{0.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces First assignment with Chord\relax }}{21}}
\newlabel{fig:boat1}{{0.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Second node joins\relax }}{21}}
\newlabel{fig:boat1}{{0.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Third and forth joins\relax }}{22}}
\newlabel{fig:boat1}{{0.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Item assignment\relax }}{22}}
\newlabel{fig:boat1}{{0.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Routing after having received a query\relax }}{23}}
\newlabel{fig:boat1}{{0.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces First step of the left agent\relax }}{24}}
\newlabel{fig:boat1}{{0.14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces First step of the right agent\relax }}{24}}
\newlabel{fig:boat1}{{0.15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Black hole for the right agent\relax }}{25}}
\newlabel{fig:boat1}{{0.16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Left agent complete the ring and knows where is the black hole (for the whiteboard)\relax }}{25}}
\newlabel{fig:boat1}{{0.17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Contaminated node\relax }}{26}}
\newlabel{fig:boat1}{{0.18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Contaminated node\relax }}{26}}
\newlabel{fig:boat1}{{0.19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Contaminated node\relax }}{27}}
\newlabel{fig:boat1}{{0.20}{27}}
