\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Example of SHOUT\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{0.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces AsFar example\relax }}{11}}
\newlabel{fig:boat1}{{0.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Graphical example of 2$^i$ delay\relax }}{13}}
\newlabel{fig:boat1}{{0.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces p2p architecture\relax }}{14}}
\newlabel{fig:boat1}{{0.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Search in hybrid p2p systems\relax }}{14}}
\newlabel{fig:boat1}{{0.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces PING with Gnutella\relax }}{15}}
\newlabel{fig:boat1}{{0.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces PONG with nutella\relax }}{15}}
\newlabel{fig:boat1}{{0.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Example of how Chord assign ID\relax }}{18}}
\newlabel{fig:boat1}{{0.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces First assignment with Chord\relax }}{19}}
\newlabel{fig:boat1}{{0.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Second node joins\relax }}{19}}
\newlabel{fig:boat1}{{0.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Third and forth joins\relax }}{20}}
\newlabel{fig:boat1}{{0.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Item assignment\relax }}{20}}
\newlabel{fig:boat1}{{0.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Routing after having received a query\relax }}{21}}
\newlabel{fig:boat1}{{0.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces First step of the left agent\relax }}{22}}
\newlabel{fig:boat1}{{0.14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces First step of the right agent\relax }}{22}}
\newlabel{fig:boat1}{{0.15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Black hole for the right agent\relax }}{23}}
\newlabel{fig:boat1}{{0.16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Left agent complete the ring and knows where is the black hole (for the whiteboard)\relax }}{23}}
\newlabel{fig:boat1}{{0.17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Contaminated node\relax }}{24}}
\newlabel{fig:boat1}{{0.18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Contaminated node\relax }}{24}}
\newlabel{fig:boat1}{{0.19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Contaminated node\relax }}{25}}
\newlabel{fig:boat1}{{0.20}{25}}
